QR 0655,3 Dec 2016,CMB,CDG,20:55,06:30
QR 1675,5 Dec 2016,HND,LHR,10:35,22:10
QR 1288,8 Dec 2016,JFK,CMB,03:15,23:30
QR 0786,7 Dec 2016,AKL,CUC,08:30,20:15
QR 1289,9 Dec 2016,CMB,JFK,10:30,22:15
QR 1676,10 Dec 2016,LHR,HND,11:35,23:10
QR 0656,5 Dec 2016,CDG,CMB,22:55,08:30
QR 0787,11 Dec 2016,CUC,AKL,09:50,20:15
EK 1583,9 Dec 2016,CMB,LHR,09:30,23:30
EK 7351,11 Dec 2016,HND,JFK,10:30,22:45
EK 4938,15 Dec 2016,CUC,LHR,02:30,22:45
EK 5621,20 Dec 2016,CDG,LHR,04:30,21:45
EK 1584,13 Dec 2016,LHR,CMB,21:45,10:30
EK 7352,20 Dec 2016,JFK,HND,20:30,06:45
EK 4939,17 Dec 2016,LHR,CUC,05:30,23:45
EK 5622,23 Dec 2016,LHR,CDG,15:30,06:45
UL 2583,14 Dec 2016,CMB,JFK,11:30,23:45
UL 7456,17 Dec 2016,CMB,LHR,05:30,21:45
UL 9432,18 Dec 2016,CUC,HND,09:30,19:45
UL 1879,18 Dec 2016,AKL,CDG,11:30,21:45
UL 2584,16 Dec 2016,JFK,CMB,09:30,22:45
UL 7457,22 Dec 2016,LHR,CMB,08:45,23:45
UL 9433,21 Dec 2016,HND,CUC,11:30,23:45
UL 1880,24 Dec 2016,CDG,AKL,21:30,10:45
JL 3698,18 Dec 2016,LHR,CMB,10:45,23:30
JL 6489,22 Dec 2016,HND,JFK,08:45,23:45
JL 5284,25 Dec 2016,AKL,CUC,07:50,23:45
JL 2973,14 Dec 2016,HND,CMB,21:30,10:45
JL 3699,23 Dec 2016,CMB,LHR,06:45,20:30
JL 6490,25 Dec 2016,JFK,HND,05:45,19:45
JL 5285,27 Dec 2016,CUC,AKL,05:50,22:45
JL 2974,18 Dec 2016,CMB,HND,21:30,10:45
US 8253,18 Dec 2016,JFK,CMB,11:45,23:30
US 6472,22 Dec 2016,HND,JFK,08:45,23:45
US 8524,14 Dec 2016,JFK,AKL,07:50,23:45
US 9245,14 Dec 2016,HND,CMB,21:30,10:45
US 8052,20 Dec 2016,CMB,JFK,11:45,23:30
US 6070,23 Dec 2016,JFK,HND,08:45,23:45
US 8222,24 Dec 2016,JFK,AKL,07:50,23:45
US 9048,25 Dec 2016,CMB,HND,21:30,10:45
